asset_unit = 80
character = 213
chara_generate = 447
collection_spot = 1136
dispose_folder = 267
dispose_workgroup = 268
driftage = 696
invisible_talk = 96
light_dark_orbox = 358
light_dark_tube = 361
light_hemi_orbox = 365
light_point = 74
light_reference = 72
light_spot = 75
light_tube = 76
map_icon_entity = 465
mind_control = 722
mission_area = 479
particle_dispose = 303
player_control = 672
random_point = 698
range = 343
sound_amb_volume_range = 574
sound_sphere = 397
street_map_area = 595
street_obstacle_rectangle = 155
street_range_rectangle = 151
street_range_trapezoid = 159
vending_machine = 606
volume_preset_range = 449
wall = 376
light_ambient = 77
light_directional = 78
light_ev = 73
light_pcc = 230
light_sh_orbox = 311
sky_cloud_dispose = 498
wind_range = 564
mirror_rect = 509
wall_effect_plate = 1051
wall_plate = 392
picked_item = 1155
route_path = 396
wall_quadrangles = 502
effect_corn_light_dispose = 957
sound_amb_change_range = 401
decorating_area_entity = 980
curtain_range = 291
dragon_cart_dispose_accel_pad = 1055
dragon_cart_dispose_coin = 1032
dragon_cart_dispose_course_parts_triangle_wall = 1154
dragon_cart_dispose_itembox = 1031
dragon_cart_dispose_lotion_range = 1168
dragon_cart_dispose_navigation = 1059
effect_discoball = 627
escalator_stairs = 939
general_car_intersection = 579
general_car_road = 533
invisible_party_chat = 1128
movie_tex_dispose = 444
navi_edge_entity = 880
navi_node_entity = 850
npc_control = 561
play_go_message = 681
room_dust_dispose = 831
sound_line_source = 575
stage_area_range_bg = 371
street_obstacle_circle = 154
wall_capsule = 393
wall_effect = 455
light_dark_spot = 360
light_tube2 = 271
run_trick_point = 818
vehicle_train_entity = 1030
grass_dispose = 1131
effect_event_dispose = 1087
sea_dispose = 347
sea_cap_dispose = 581
sea_local_wave_dispose = 1048
dragon_cart_dispose_blast_drum = 1148
dragon_cart_dispose_upper_injection = 1178
fish_generate = 925
mg_homeless_anpan = 1115
mg_homeless_can = 1064
mg_homeless_can_line = 1185
mg_homeless_can_spot = 1184
planter_dispose = 1122
sea_debris_dispose = 1108
sea_local_muddiness_dispose = 1114
survey_point_entity = 933
timer_entity = 333
wall_effect_plate_no_fade = 1146
window_light_dispose = 771
dragon_cart_dispose_courseout_range = 1156
dragon_cart_dispose_course_parts_corner = 1152