asset_unit = 80
character = 213
chara_generate = 447
coin_locker_key = 918
counter_entity = 334
cover_point = 768
dispose_folder = 267
dispose_workgroup = 268
driftage = 696
invisible_allstage = 678
invisible_talk = 96
ladder = 523
light_dark_orbox = 358
light_point = 74
light_reference = 72
light_spot = 75
light_tube = 76
map_icon_entity = 465
mind_control = 722
movie_tex_dispose = 444
player_control = 672
play_go_message = 681
range = 343
room_dust_dispose = 831
route_path = 396
sound_amb_change_range = 401
sound_amb_volume_range = 574
sound_line_source = 575
sound_sphere = 397
street_map_area = 595
street_range_rectangle = 151
street_range_trapezoid = 159
timer_entity = 333
vending_machine = 606
volume_preset_range = 449
wall = 376
wall_capsule = 393
wall_plate = 392
wall_quadrangles = 502
wall_triangles = 497
wind_range = 564
light_ambient = 77
light_directional = 78
light_ev = 73
light_pcc = 230
light_sh_orbox = 311
mission_area = 479
particle_dispose = 303
sky_cloud_dispose = 498
light_dark_spot = 360
light_hemi_orbox = 365
light_tube2 = 271
mg_clan_creator_item = 891
mg_clan_creator_stronghold = 873
stage_area_range_bg = 371
asset_treasure_box = 905
curtain_range = 291
effect_discoball = 627
fall_rain_dispose = 776
general_car_intersection = 579
general_car_road = 533
item_dispose = 599
light_dark_tube = 361
npc_control = 561
projection_pool_dispose = 797
street_obstacle_circle = 154
street_obstacle_rectangle = 155
train_spawn_range = 577
wall_effect = 455
run_trick_point = 818
sky_star_dispose = 485
asset_preload = 493
longbattle_trailer = 864
fall_snow_dispose = 773
mirror_rect = 509
sea_cap_dispose = 581
sea_dispose = 347
gimmick_juming_spear = 839
projection_light_dispose = 913
gimmick_tougijo_fire = 853
mg_spearfishing_dispose = 534
random_point = 698
police_area = 805
survey_point_entity = 933