collection_spot = 1136
dispose_folder = 267
dispose_workgroup = 268
driftage = 696
invisible_talk = 96
light_dark_orbox = 358
light_hemi_orbox = 365
light_point = 74
light_reference = 72
light_spot = 75
light_tube = 76
map_icon_entity = 465
mission_area = 479
range = 343
timer_entity = 333
asset_unit = 80
light_ambient = 77
light_directional = 78
light_ev = 73
light_pcc = 230
light_sh_orbox = 311
wall = 376
character = 213
light_dark_spot = 360
room_dust_dispose = 831
effect_corn_light_dispose = 957
particle_dispose = 303
sea_dispose = 347
sky_cloud_dispose = 498
sky_star_dispose = 485
wind_range = 564
light_dark_tube = 361
wall_plate = 392
coin_locker_key = 918
chara_generate = 447
effect_event_dispose = 1087
navi_edge_entity = 880
navi_node_entity = 850
npc_control = 561
player_control = 672
popup_talk = 1208
popup_talk_group = 1331
random_point = 698
sea_cap_dispose = 581
sound_amb_change_range = 401
sound_amb_volume_range = 574
sound_sphere = 397
stage_area_range_bg = 371
street_map_area = 595
street_range_rectangle = 151
wall_capsule = 393
wall_effect_plate = 1051
wall_quadrangles = 502
water_dispose_control_area = 1199
window_light_dispose = 771
wall_effect = 455
grass_dispose = 1131
mirror_rect = 509
window_rain_dispose = 997
window_rain_global_param_dispose = 1000
effect_discoball = 627
movie_tex_dispose = 444
play_go_message = 681
sea_local_wave_dispose = 1048
sound_line_source = 575
street_range_trapezoid = 159
volume_preset_range = 449
volume_fog_dispose = 1295
general_car_road = 533
fall_rain_dispose = 776
general_car_intersection = 579
item_dispose = 599
mind_control = 722
projection_pool_dispose = 797
route_path = 396
sea_local_muddiness_dispose = 1114
vehicle_train_entity = 1030