st_kamuro = 1
te_0006 = 2
te_0007 = 3
st_kamuro_judge = 4
te_0001_judge = 5
st_k_tojo = 6
te_0002_judge = 7
te_0004_judge = 8
te_asset_judge = 9
st_warehouse_frozen_in = 10
st_o_oumi = 11
te_0001 = 12
te_0002 = 13
st_k_hills = 14
st_o_syougi = 15
st_shinkansen = 16
te_0004 = 17
st_o_sengoku = 18
st_o_roof_date = 19
st_o_caba = 20
st_warehouse_frozen_out = 21
st_menkaijo_judge = 22
st_saibansyo_judge = 23
st_souyakucenter_judge = 24
st_kensatsuchou_judge = 25
st_kikunoya_judge = 26
st_toba_judge = 27
st_office = 28
st_torishirabe_judge = 29
st_hospital_tohto = 30
st_soreiyu_judge = 31
st_for_casino = 32
st_title_judge = 33
st_kousoku_btl = 34
st_studio = 35
all = 36
st_old_buil_fire = 37
st_roppongi_road = 38
st_roppongi = 39
st_mg_golf = 40
st_mg_video = 41
st_sai_fukumaden = 42
st_billiards = 43
st_tougi = 44
st_ajito_kyokuso = 45
te_0005_judge = 46
te_0006_judge = 47
st_o_shiro_soto = 48
st_k_tougenkyo_b = 49
mg_mahjong = 50
st_shingoryukai = 51
te_dynamic_collision = 52
st_toilet = 53
st_k_hills_elv = 54
te_dynamic_collision_judge = 55
st_mg_nozoki = 56
st_girls_bar = 57
st_osaka = 58
st_o_grand = 59
st_k_shine = 60
st_k_disco = 61
st_old_buil = 62
st_k_doujima = 63
st_o_kazabori = 64
st_kawara_rm_a = 65
st_kawara_rm_b = 66
st_k_police_meet = 67
st_k_shiryou_rm = 68
st_k_sudou_rm = 69
st_k_police_rouka = 70
st_o_geinou = 71
st_kousoku = 72
st_kousoku_fuji = 73
st_kiryu_apart = 74
st_o_police = 75
st_o_torishirabe = 76
st_o_kouno = 77
st_k_takashima = 78
st_o_tamiyo_rm = 79
st_sai = 80
st_sai_majima_rm = 81
st_sai_tougi = 82
st_k_tougenkyo = 83
st_kill_elv = 84
st_kill_road_a = 85
st_kill_road_b = 86
st_bike_hangout = 87
st_warehouse_frozen_bf = 88
st_k_m_transform = 89
st_k_m_kazama = 90
st_k_m_monitor = 91
st_o_sogeki = 92
st_k_stardust = 93
st_k_hotel_bar = 94
st_k_kidsroom = 95
st_k_amano_buil = 96
st_k_amano_roof = 97
st_o_shiro = 98
te_asset = 99
st_yagami = 100
st_laboratory = 101
st_livestage = 102
st_mountain_road = 103
st_tougi_b = 104
st_tojo_outside = 105
st_k_uematsu = 106
st_tojo_judge = 107
st_endroll = 108
none_resource = 109
st_k_clan_bar = 110
te_0007_judge = 111
st_sai_tougi_judge = 112
st_dress_up_judge = 113
st_yokohama = 114
te_0008_judge = 115
te_0009_judge = 116
te_0005 = 117
te_0008 = 118
te_0009 = 119
te_0010 = 120
te_0011 = 121
st_residential_area = 122
st_mtower_roof = 123
st_bike_garage = 124
te_black = 125
st_kamuro_police = 126
st_ron_pv = 127
st_tougen_birth = 128
st_osaka_shiro = 129
mg_karaoke_bkm = 130
st_kamuro_yazawa_now = 131
st_kamuro_yazawa_past = 132
st_castle_under = 133
st_prison_sagyou = 134
st_prison_souko = 135
st_prison_dokkyo = 136
st_prison_zakkyo = 137
st_prizon_exit = 138
st_salon = 139
st_prison_exit = 140
mg_cinema_yokohama = 141
te_0012 = 142
st_apartment = 143
st_tower_mansion = 144
st_skateboard_park = 145
st_dress_up = 146
st_k_heianrou_roof = 147
st_k_heianrou_vip = 148
st_kamuro_past = 149
st_office_bato = 150
st_shirakaba_clinic = 151
st_highway = 152
st_asagao = 153
st_church = 154
st_futo = 155
st_tojo = 156
mg_shogi = 157
st_yokohama_soko = 158
st_rojin_home = 159
st_seiryu = 160
st_hanafuda = 161
st_robot_arena = 162
st_geomijul = 163
st_kjart = 164
st_kaito_apartment = 165
st_burning_office = 166
st_hotel_akarenga = 167
st_hotel_gbm = 168
st_hospital_tohto_roof = 169
st_bochi = 170
st_castle = 171
st_dai3namiki = 172
st_daidoji = 173
st_kensetsu = 174
st_kijinkai = 175
st_tochiji_buil = 176
st_keikin = 177
st_kisya_kaiken = 178
st_hotel = 179
st_sougi = 180
st_vr_athletic = 181
st_souri = 182
st_grand = 183
st_oumi = 184
st_bike_highway = 185
mg_keiei = 186
st_common_office = 187
st_batting = 188
mg_karaoke_lab = 189
st_senkyo_hall = 190
st_m_tower = 191
st_last_battle = 192
st_warehouse_frozen_in2 = 193
st_menkai = 194
st_police_roof = 195
st_dance_venue_2 = 196
st_dance_venue_1 = 197
st_classroom = 198
st_ship = 199
st_train = 200
st_tv_studio = 201
st_osaka_police = 202
st_ryuchijo = 203
st_chikashitsu = 204
st_pokecir = 205
te_0013_rontgs = 206
st_black = 207
st_mg_golf_yoko = 208
st_high_school = 209
st_station_shinjuku = 210
st_station_ikebukuro = 211
st_warehouse = 212
st_warehouse_frozen = 213
st_court = 214
st_y_ruined_building = 215
st_condo_mamiya = 216
st_condo_tsujimura = 217
st_offices_kuwana = 218
st_business_hotel = 219
st_cabaret_club = 220
st_hospital_room = 221
st_director_room = 222
st_bar_bottakuri = 223
st_chinese_restaurant = 224
st_y_enemy_hideout = 225
st_visiting_room = 226
st_club_rk = 227
st_bar_unmanned = 228
st_k_ruined_building = 229
st_ijin_deep = 230
st_cafe = 231
st_boxing_gym = 232
st_bike_shop = 233
st_event_hall = 234
te_0003 = 235
te_0013 = 236
te_0014 = 237
te_0015 = 238
te_0016 = 239
te_0017 = 240
te_0018 = 241
te_0019 = 242
te_0020 = 243
st_title = 244
