invalid = 0
st_kamuro = 1
te_0006 = 2
te_0007 = 3
st_k_tojo = 6
st_o_oumi = 11
te_0001 = 12
te_0002 = 13
st_k_hills = 14
st_o_syougi = 15
st_shinkansen = 16
te_0004 = 17
st_o_sengoku = 18
st_o_roof_date = 19
st_o_caba = 20
mg_karaoke_sp = 21
st_honmaruden_judge = 28
st_for_casino = 32
st_kousoku_btl = 34
st_studio = 35
all = 36
st_old_buil_fire = 37
st_for_hanahuda = 38
st_mg_golf = 40
st_mg_video = 41
st_sai_fukumaden = 42
st_for_shogi = 43
st_o_shiro_soto = 48
st_k_tougenkyo_b = 49
mg_mahjong = 50
te_dynamic_collision = 52
st_toilet = 53
st_k_hills_elv = 54
st_mg_nozoki = 56
st_clan_nishikouen = 57
st_osaka = 58
st_o_grand = 59
st_k_shine = 60
st_k_disco = 61
st_old_buil = 62
st_k_doujima = 63
st_o_kazabori = 64
st_kawara_rm_a = 65
st_kawara_rm_b = 66
st_k_police_meet = 67
st_k_shiryou_rm = 68
st_k_sudou_rm = 69
st_k_police_rouka = 70
st_o_geinou = 71
st_kousoku = 72
st_kousoku_fuji = 73
st_kiryu_apart = 74
st_o_police = 75
st_o_torishirabe = 76
st_o_kouno = 77
st_k_takashima = 78
st_o_tamiyo_rm = 79
st_sai = 80
st_sai_majima_rm = 81
st_sai_tougi = 82
st_k_tougenkyo = 83
st_kill_elv = 84
st_kill_road_a = 85
st_kill_road_b = 86
st_bochi = 87
st_ambulance = 88
st_k_m_transform = 89
st_k_m_kazama = 90
st_k_m_monitor = 91
st_o_sogeki = 92
st_k_stardust = 93
st_k_hotel_bar = 94
st_k_kidsroom = 95
st_k_amano_buil = 96
st_k_amano_roof = 97
st_o_shiro = 98
te_asset = 99
st_livestage = 102
st_hikouki = 105
st_k_uematsu = 106
none_resource = 109
st_k_clan_bar = 110