te_0006 = 2
te_0007 = 3
st_k_tojo = 6
st_o_oumi = 11
te_0001 = 12
te_0002 = 13
st_k_hills = 14
st_o_syougi = 15
st_shinkansen = 16
te_0004 = 17
st_o_sengoku = 18
st_o_roof_date = 19
st_o_caba = 20
mg_karaoke_sp = 21
st_honmaruden_judge = 28
st_for_casino = 32
st_kousoku_btl = 34
st_studio = 35
all = 36
st_old_buil_fire = 37
st_for_hanahuda = 38
st_mg_golf = 40
st_mg_video = 41
st_sai_fukumaden = 42
st_for_shogi = 43
st_o_shiro_soto = 48
st_k_tougenkyo_b = 49
mg_mahjong = 50
te_dynamic_collision = 52
st_toilet = 53
st_k_hills_elv = 54
st_mg_nozoki = 56
st_clan_nishikouen = 57
st_osaka = 58
st_o_grand = 59
st_k_shine = 60
st_k_disco = 61
st_old_buil = 62
st_k_doujima = 63
st_o_kazabori = 64
st_kawara_rm_a = 65
st_kawara_rm_b = 66
st_k_police_meet = 67
st_k_shiryou_rm = 68
st_k_sudou_rm = 69
st_k_police_rouka = 70
st_o_geinou = 71
st_kousoku = 72
st_kousoku_fuji = 73
st_kiryu_apart = 74
st_o_police = 75
st_o_torishirabe = 76
st_o_kouno = 77
st_k_takashima = 78
st_o_tamiyo_rm = 79
st_sai = 80
st_sai_majima_rm = 81
st_sai_tougi = 82
st_k_tougenkyo = 83
st_kill_elv = 84
st_kill_road_a = 85
st_kill_road_b = 86
st_bochi = 87
st_ambulance = 88
st_k_m_transform = 89
st_k_m_kazama = 90
st_k_m_monitor = 91
st_o_sogeki = 92
st_k_stardust = 93
st_k_hotel_bar = 94
st_k_kidsroom = 95
st_k_amano_buil = 96
st_k_amano_roof = 97
st_o_shiro = 98
te_asset = 99
st_livestage = 102
st_hikouki = 105
st_k_uematsu = 106
none_resource = 109
st_k_clan_bar = 110
st_yokohama = 114
te_0005 = 117
te_0008 = 118
te_0009 = 119
te_0010 = 120
te_0011 = 121
st_butai = 122
st_gakuya = 123
st_caba_nakai = 124
st_jim_nonomura = 125
st_kamuro_police = 126
st_ron_pv = 127
st_tougen_birth = 128
st_heianrou_auth = 129
st_jim_arakawa = 130
st_kamuro_yazawa_now = 131
st_kamuro_yazawa_past = 132
st_imekura = 133
st_prison_sagyou = 134
st_prison_souko = 135
st_prison_dokkyo = 136
st_prison_zakkyo = 137
st_prizon_exit = 138
st_salon = 139
st_prison_exit = 140
mg_cinema_yokohama = 141
te_0012 = 142
st_hospital_roka = 143
st_tower_mansion = 144
st_caba_luxury_out = 145
st_caba_luxury = 146
st_k_heianrou_roof = 147
st_k_heianrou_vip = 148
st_dark_room = 149
st_dgn_k_a = 150
st_dgn_k_b = 151
st_dgn_k_c = 152
st_dgn_y_a = 153
st_dgn_y_b = 154
st_dgn_y_c = 155
st_tojo = 156
mg_shogi = 157
st_yokohama_soko = 158
st_rojin_home = 159
st_seiryu = 160
st_hanafuda = 161
st_chikarou = 162
st_geomijul = 163
st_dgn_k_a2 = 164
st_dgn_k_a3 = 165
st_dgn_k_b2 = 166
st_dgn_k_b3 = 167
st_dgn_k_c2 = 168
st_dgn_k_c3 = 169
st_dgn_y_a2 = 170
st_dgn_y_a3 = 171
st_dgn_y_b2 = 172
st_dgn_y_b3 = 173
st_dgn_y_c2 = 174
st_dgn_y_c3 = 175
st_tochiji_buil = 176
st_keikin = 177
st_kisya_kaiken = 178
st_hospital = 179
st_sougi = 180
st_chikachu = 181
st_souri = 182
st_grand = 183
st_oumi = 184
st_chinese_rest = 185
mg_keiei = 186
st_coin_locker = 187
st_geomijul_burned = 188
st_ishioda = 189
st_senkyo_hall = 190
st_m_tower = 191
st_last_battle = 192
st_coin_locker_now = 193
st_menkai = 194
st_police_roof = 195
mg_karaoke_mgk = 196
mg_karaoke_lab = 197
mg_karaoke_bkm = 198
mg_karaoke_kym = 199
mg_karaoke_ak_jn = 200
st_tv_studio = 201
st_osaka_police = 202
st_ryuchijo = 203
st_dgn_y_a3_boss = 204
st_dungeon_souten = 205
te_0013_rontgs = 206
st_black = 207
st_mg_golf_yoko = 208