invalid = 0
st_kamuro = 1
te_0006 = 2
te_0007 = 3
st_kamuro_judge = 4
te_0001_judge = 5
st_k_tojo = 6
te_0002_judge = 7
te_0004_judge = 8
te_asset_judge = 9
st_warehouse_frozen_in = 10
st_elvis_dgn_b_mboss = 11
te_0001 = 12
te_0002 = 13
mg_resort_park = 14
st_k_four_shine = 15
st_shinkansen = 16
te_0004 = 17
st_island_btl_b_mori = 18
st_island_btl_a_hama = 19
st_o_caba = 20
st_warehouse_frozen_out = 21
st_lani = 22
st_saibansyo_judge = 23
st_souyakucenter_judge = 24
st_hospital = 25
st_road = 26
st_toba_judge = 27
st_chika_city = 28
st_torishirabe_judge = 29
st_hospital_tohto = 30
st_soreiyu_judge = 31
st_for_casino = 32
st_title_judge = 33
st_er = 34
st_studio = 35
all = 36
st_elvis_dgn_b_enter  = 37
st_hawaii_airport = 38
st_sky = 39
st_m_tower_b = 40
st_mg_video = 41
st_sai_fukumaden = 42
st_akane_home = 43
st_condominium = 44
mg_karaoke_awk = 45
te_0005_judge = 46
te_0006_judge = 47
mg_apps_hotel = 48
st_bochi = 49
mg_mahjong = 50
st_chika_city_ura = 51
te_dynamic_collision = 52
st_toilet = 53
st_shark = 54
te_dynamic_collision_judge = 55
mg_karaoke_bkd = 56
st_girls_bar = 57
st_osaka = 58
st_touto = 59
mg_resort_woods = 60
st_elvis_dgn_d_boss = 61
st_elvis_dgn_a_enter  = 62
st_elvis_dgn_e = 63
st_ship_and_hawaii = 64
st_apart = 65
st_island_battle = 66
st_island_base = 67
mg_resort_mine = 68
te_resort_cap = 69
st_night_club = 70
st_bochi_kazama = 71
st_heliport = 72
st_tokyo_airport = 73
st_ocean = 74
st_elvis_dgn_c_mboss = 75
mg_karaoke_lab = 76
st_elvis_dgn_a_mboss = 77
st_tenant_buil = 78
st_souko = 79
st_sai = 80
st_sai_majima_rm = 81
st_sai_tougi = 82
st_dock = 83
te_sandbox = 84
st_hospital_old = 85
st_old_hawaii = 86
st_bike_hangout = 87
st_warehouse_frozen_bf = 88
test_lightpreset = 89
st_haiki = 90
st_inkyo = 91
mg_suji_recept_a = 92
st_ocean_road = 93
st_hawaii_woods = 94
st_casino_hotel = 95
st_elvis_dgn_c = 96
st_elvis_dgn_c_boss = 97
st_island_btl_c_cave = 98
te_asset = 99
st_yagami = 100
st_laboratory = 101
mg_karaoke_baka = 102
st_small_island = 103
st_elvis_dgn_a = 104
st_hikouki = 105
st_web_meeting = 106
st_tojo_judge = 107
st_endroll = 108
none_resource = 109
st_elvis_dgn_d = 110
te_0007_judge = 111
st_sai_tougi_judge = 112
st_dress_up_judge = 113
st_yokohama = 114
te_0008_judge = 115
te_0009_judge = 116
te_0005 = 117
te_0008 = 118
te_0009 = 119
te_0010 = 120
te_0011 = 121
st_residential_area = 122
st_chikasuiro_yoko = 123
st_bike_garage = 124
st_elvis_dgn_b_boss = 125
st_tower_top = 126
st_ron_pv = 127
st_tougen_birth = 128
mg_resort_room_a = 129
st_elvis_dgn_b = 130
st_kamuro_yazawa_now = 131
st_kamuro_yazawa_past = 132
te_black = 133
st_prison_sagyou = 134
st_prison_souko = 135
st_elvis_dgn_c_enter = 136
st_prison_zakkyo = 137
st_prizon_exit = 138
st_salon = 139
st_prison_exit = 140
mg_cinema_yokohama = 141
te_0012 = 142
st_resorthotel_top = 143
st_tower_mansion = 144
st_skateboard_park = 145
st_dress_up = 146
st_elvis_dgn_e_boss = 147
st_ika = 148
st_hawaii = 149
mg_resort = 150
mg_suji_gym_c = 151
mg_suji_sta_a = 152
te_sp_01 = 153
st_hatsuden = 154
st_soukogai = 155
st_tojo = 156
mg_shogi = 157
st_yokohama_soko = 158
st_rojin_home = 159
st_seiryu = 160
st_hanafuda = 161
st_robot_arena = 162
st_geomijul = 163
mg_suji_gym_a = 164
mg_suji_gym_b = 165
mg_suji_gym_d = 166
mg_suji_gym_e = 167
mg_karaoke_jmt = 168
te_lookdev = 169
te_sp_02 = 170
te_sp_03 = 171
st_locker_room = 172
st_adachi_office = 173
st_arakawa_office = 174
st_heianrou_yoko = 175
st_tochiji_buil = 176
st_island_last = 177
st_kamuro_room = 178
st_resorthotel = 179
st_sougi = 180
st_vr_athletic = 181
st_souri = 182
st_hawaii_police = 183
st_elvis_dgn_b_enter = 184
st_bike_highway = 185
mg_keiei = 186
st_common_office = 187
st_tochiji_office = 188
st_elvis_dgn_a_boss = 189
st_senkyo_hall = 190
st_m_tower = 191
mg_karaoke_mgk = 192
st_warehouse_frozen_in2 = 193
st_zendera = 194
st_church = 195
st_dance_venue_2 = 196
st_dance_venue_1 = 197
st_classroom = 198
st_ship = 199
st_train = 200
st_tv_studio = 201
st_elvis_dgn_a_enter = 202
st_ryuchijo = 203
te_sp_04 = 204
st_hikawa_office = 205
te_0013_rontgs = 206
st_black = 207
st_mg_golf_yoko = 208
st_high_school = 209
st_station_shinjuku = 210
st_station_ikebukuro = 211
st_warehouse = 212
st_warehouse_frozen = 213
st_court = 214
st_y_ruined_building = 215
st_condo_mamiya = 216
st_condo_tsujimura = 217
st_offices_kuwana = 218
st_business_hotel = 219
st_cabaret_club = 220
st_hospital_room = 221
st_director_room = 222
st_bar_bottakuri = 223
st_chinese_restaurant = 224
st_y_enemy_hideout = 225
st_visiting_room = 226
st_club_rk = 227
st_bar_unmanned = 228
st_k_ruined_building = 229
st_ijin_deep = 230
st_cafe = 231
st_boxing_gym = 232
st_bike_shop = 233
st_event_hall = 234
te_0003 = 235
te_0013 = 236
te_0014 = 237
te_0015 = 238
te_0016 = 239
te_0017 = 240
te_0018 = 241
te_0019 = 242
te_0020 = 243
st_title = 244